<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity">
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/an_error_occured_please_try_again"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="visible" />
    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:layout_below="@id/tv_error_message_display"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>